spring.application.name=backend

#Collegamento del programma al DB MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ingsisweb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Abilita il log delle query SQL
spring.jpa.show-sql=true

# NON voglio modifiche al DB (nome, tabelle, ...) quando avvio l'applicazione
spring.jpa.hibernate.ddl-auto=none

# Imposta la strategia di denominazione fisica per mantenere i nomi delle tabelle esatti
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Ho generato RANDOM una chiave da almeno 256 bits
jwt.secret=QdWypf+mlzIINz5k4ad440BSMPhBEGBRPeIZUizuCjfxMLwj1ldK4EoDb7xsYo4C